{
  "name": "{{PKG_NAME}}",
  "version": "0.1.0",
  "description": "{{DESC}}",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "lib",
    "skills",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-skill": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-skill": {
      "optional": true
    }
  }
}
